[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    attr
    attr-utils
    attrs
    cawdrey
    chemistry-tools
    coverage
    coverage-pyver-pragma
    domdf-python-tools
    enum-tools
    github
    importlib-resources
    lxml
    numpy
    pandas
    pytest
    pytest-cov
    pytest-randomly
    pytest-rerunfailures
    pytest-timeout
    requests
    sdjson
    typing-extensions
known_first_party = mh_utils
